<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta http-equiv=x-ua-compatible content="ie=edge">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>ALLERGY INFORMATION</title>
		<meta http-equiv=Content-Type content="text/html; charset=utf-8" />
		<link rel=icon type="image/png" href="/favicon.ico" />
		<style>
			html, body {
				margin: 0;
				padding: 0;
			}
			.card {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			.card__header {
				background-color: black;
				color: white;
				padding: 1%
			}

			.card__body {
				color: black;
				padding: 0 1%
			}

			.card__footer {
				background-color: lightgray;
				border: 2px solid black;
				color: black;
				padding: 1%;
			}

			h1, strong {
				color: red;
			}
		</style>
	</head>
	<body>
		<main>
			<article class="card">
				<div class="card__header">
					FOOD ALLERGY
				</div>
				<div class="card__body">
					<h1>I have peanut and tree nut allery.</h1>
					<p>I cannot eat food containing <strong>peanuts or tree nuts</strong>, even in small amounts, or I will have a severe allergic reaction and require medical attention.</b></p>
					<p>This inncludes peanuts, nut oild, extracts and flour.</p>
					<p><strong>Peanut and tree nuts</strong> can be found in pesto, sauces, spreades and baked goods.</p>
					<p>
						<strong>Tree nuts include:</strong>
						<ul>
							<li>Almonds</li>
							<li>Brazil nuts</li>
							<li>Cashews</li>
							<li>Chestnuts</li>
							<li>Filberts</li>
							<li>Hazelnuts</li>
							<li>Hickory nuts</li>
							<li>Macadamia nuts</li>
							<li>Pecans</li>
							<li>Pistachios</li>
							<li>Walnuts</li>
						</ul>
					</p>
					<p>
						<strong>Contain Peanut</strong>
						<ul>
							<li>Arachic oil</li>
							<li>Arachis</li>
							<li>Arachis hypogaea</li>
							<li>Artificial nuts</li>
							<li>Beer nuts</li>
							<li>Boiled peanuts</li>
							<li>Cold pressed, extruded, or expelled</li>
							<li>peanut oil</li>
							<li>Crushed nuts, crushed peanuts</li>
							<li>Dry roasted peanuts</li>
							<li>Earth nuts</li>
							<li>Goober peas</li>
							<li>Goobers<li>
							<li>Ground nuts, ground peanuts<li>
							<li>Hydrolyzed peanut protein</li>
							<li>Hypogaeic acid</li>
							<li>Mandelonas</li>
							<li>Mixed nuts</li>
							<li>Monkey nuts</li>
							<li>Nu nuts flavored nuts</li>
							<li>Nut pieces</li>
							<li>Nutmeat</li>
							<li>Peanuts, peanut butter, peanut butter</li>
							<li>chips, peanut butter morsels</li>
							<li>Peanut flour</li>
							<li>Peanut paste</li>
							<li></li>Peanuts sauce, peanut syrup</li>
							<li>Spanish peanuts</li>
							<li>Virginia peanuts</li>
						</ul>
					</p>
					<p>
						<strong>may not be safe</strong> Lupine is a legume that cross-reacts with peanut at a high rate and should be avoided by peanut allergic patients. It does not fall under the labeling requirements of FALCPA. Lupine is also known as lupinus albus and can be found in seed or flour form.
					</p>
					<p>
						<strong>may be safe,</strong> but ask your allergist Peanuts and soybean are in the legume family which includes beans and lentils. Five percent of children allergic to peanuts may react to other legumes. Many years ago, it was common to recommend avoidance of legumes, including soy, because of a peanut allergy but this practice has been proven unnecessary. Ask your allergist what is best for your child. Some allergy experts advise those allergic to peanuts to avoid all tree nuts. Ask your allergist what is best for your child.
					</p>
					<p><strong>Does this food contain peanut or tree nut?</strong></p>
				</div>
				<div class="card__footer">
					<strong>Caution! Pleae use clean gloves, utensils, surfaces, cookware, and frying oil.</strong>
				</div>
			</article>
		</main>
	</body>
</html>